
[apk_settings]
alias=
app_icon_path=D:\\Dropbox\\CURSO_DE_COMPUTACAO_DE_GAMES\\AGK Projects\\aula16_10122019\\JogoProjeto\\media\\jogador.png
notif_icon_path=D:\\Dropbox\\CURSO_DE_COMPUTACAO_DE_GAMES\\AGK Projects\\aula16_10122019\\JogoProjeto\\media\\jogador.png
app_name=teste
app_type=0
url_scheme=
deep_link=
keystore_path=
orientation=0
output_path=C:\\Users\\Computacao\\Documents\\AGK Projects\\JogoProjeto\\JogoProjeto.apk
ouya_icon_path=
package_name=com.tools.teste
permission_flags=7
play_app_id=
sdk_version=8
arcore=0
version_name=
version_number=0
firebase_config_path=
admob_app_id=
snapchat_client_id=
game_circle_api_key=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
url_scheme=
deep_link=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2436_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=
admob_app_id=
snapchat_client_id=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=loader.agc;-1
FILE_2=nave.agc;-1
FILE_3=meteoro.agc;-1
FILE_4=colisoes.agc;-1
FILE_5=laser.agc;-1

[files]

[project]
description=
